{"schema":"1.0","details":{"displayName":"PreHuddleSummary","description":"Polls group members for summary agenda to be posted in teams chat before meeting","createdTime":"2023-09-18T17:25:24.8473068Z","packageTelemetryId":"9e66580e-3919-480a-bfe7-64ecfc1c51f9","creator":"N/A","sourceEnvironment":"WTVAHCS/VHC"},"resources":{"ade1c26d-c340-4be6-919c-83bc162a5280":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Pre-HuddleAgendaPoll"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a651835e-b3c3-464e-a510-dfba54cbfaf2","82346b6e-67c0-449a-b5f6-3af2e789f3fa","4dda2b38-c558-4742-bac1-70db2e9bca13","a7b32bc1-f002-4ebe-a04d-933ac82f4f91"]},"a651835e-b3c3-464e-a510-dfba54cbfaf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82346b6e-67c0-449a-b5f6-3af2e789f3fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Richard.Rasulis@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610/1.0.1610.3093/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a651835e-b3c3-464e-a510-dfba54cbfaf2"]},"4dda2b38-c558-4742-bac1-70db2e9bca13":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7b32bc1-f002-4ebe-a04d-933ac82f4f91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Richard.Rasulis@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4dda2b38-c558-4742-bac1-70db2e9bca13"]}}}